[pyrogram]
api_id = 15355419
api_hash = 7111d99b5d46f5554b263f40ae4f3c9d


[proxy]
enabled = True
hostname = 127.0.0.1
port = 9150
username = <your_username>
password = <your_password>

[plugins]
root = plugins

[mysql]
hostname = localhost
username = root
password = mmdSQL2003
database = gigachad

[apiadmin]
;TeraChad
api_admin = TeraChad_bot

[gigachad]
longTextLength = 150