[pyrogram]
api_id = 8654375
api_hash = b73bef9c8d40555eeea87e29a22a0c79
bot_token = 2120244725:AAFyi-u5SQj_n7nDvF67XTdveXHOlu-hyMU

[proxy]
enabled = False
hostname = 127.0.0.1
port = 9150
username = <your_username>
password = <your_password>

[plugins]
root = plugins

[mysql]
hostname = localhost
username = aztestir_root
password = mmdSQL2003
database = aztestir_gigachad

[admins]
; Miku
admin = 2054985287
; Azark
admin1 = 560633091
; IlyaGami
admin3 = 1867643959

[gigachad]
ID = 1410651832
